{
  "name": "angular-lazy-google-maps",
  "version": "0.1.0",
  "description": "google maps directive with lazy loading for AngularJs",
  "authors": [
    "Daniel Beck <nowseemee@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "lodash": "~3.9.0"
  },
  "main": "dist/lazyGoogleMaps.min.js",
  "ignore": [
    ".bowerrc",
    ".eslintignore",
    ".eslintrc",
    ".gitignore",
    ".jscsrc",
    "devServer",
    "gulpfile.js",
    "karma.conf.js",
    "package.json",
    "server.js"
  ]
}
